
[36m>[39m [7m[1m[36m Migrating Database [39m[22m[27m

[2mEnvironment variables loaded from .env[22m
[2mPrisma schema loaded from prisma/schema.prisma[22m
[2mDatasource "db": PostgreSQL database "order_db", schema "public" at "order-db:5432"[22m

Already in sync, no schema change or pending migration was found.

Running generate... [2m(Use --skip-generate to skip the generators)[22m
[2K[1A[2K[GRunning generate... - Kysely types
[2K[1A[2K[Gâœ” Generated [1mKysely types[22m (1.8.0)[2m to ./src/types[22m in 1.67s


[90m[90mâ”Œâ”€[39m[90m[90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m[90m
[90mâ”‚[39m[90m  [0m[34mUpdate available[39m[90m 5.5.2 -> 5.20.0[0m                       [90mâ”‚[39m[90m
[90mâ”‚[39m[90m  [0mRun the following to update[0m                            [90mâ”‚[39m[90m
[90mâ”‚[39m[90m  [0m  [1mnpm i --save-dev prisma@latest[22m[0m                       [90mâ”‚[39m[90m
[90mâ”‚[39m[90m  [0m  [1mnpm i @prisma/client@latest[22m[0m                          [90mâ”‚[39m[90m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m
